# peopleflow

./: README.md  docker-compose.yml  pom.xml
common-peopleflow/: pom.xml
common-peopleflow/src/main/java/common/: EmployeeConstants.java  EmployeeDTO.java  EmployeeEvent.java  EmployeeState.java
common-peopleflow/src/main/java/response/: ResponseWrapper.java
consumer-service/: Dockerfile  pom.xml
consumer-service/src/main/java/com/peopleflow/consumerservice/: ConsumerServiceApplication.java
consumer-service/src/main/java/com/peopleflow/consumerservice/actions/: ChangeAction.java  ErrorAction.java  HideGuard.java  InitAction.java
consumer-service/src/main/java/com/peopleflow/consumerservice/configuration/: StateMachineConfig.java  StateMachineProcessor.java  StateMachineProcessorImpl.java  StateMachineStateStorage.java  StateMachineStateStorageImpl.java
consumer-service/src/main/java/com/peopleflow/consumerservice/data/: Employee.java  EmployeeRepository.java
consumer-service/src/main/java/com/peopleflow/consumerservice/exceptions/: EmployeeServiceException.java
consumer-service/src/main/java/com/peopleflow/consumerservice/listener/: EmployeeStateMachineApplicationListener.java
consumer-service/src/main/java/com/peopleflow/consumerservice/persister/: EmployeeStateMachinePersister.java
consumer-service/src/main/java/com/peopleflow/consumerservice/service/: Consumer.java  EmployeeService.java  EmployeeServiceImpl.java
consumer-service/src/main/java/com/peopleflow/consumerservice/utils/: EmployeeMapper.java  EventMapper.java  StateMachineUtil.java
consumer-service/src/main/resources/: application.yaml  log4j.xml
consumer-service/src/test/java/com/peopleflow/consumerservice/: ConsumerServiceApplicationTests.java
consumer-service/src/test/java/com/peopleflow/consumerservice/service/: EmployeeServiceTest.java
consumer-service/src/test/java/com/peopleflow/consumerservice/statemachine/: ActionsTest.java
producer-api/: Dockerfile  pom.xml
producer-api/src/main/java/com/peopleflow/producerapi/: ProducerApiApplication.java
producer-api/src/main/java/com/peopleflow/producerapi/config/: KafkaProducer.java  SwaggerConfig.java
producer-api/src/main/java/com/peopleflow/producerapi/controller/: EmployeeService.java  EmployeeServiceImpl.java  ExceptionHandling.java  ManagerController.java
producer-api/src/main/java/com/peopleflow/producerapi/data/: NewEmployee.java
producer-api/src/main/java/com/peopleflow/producerapi/exceptions/: EmployeeStatusUpdateException.java  NewEmployeeException.java
producer-api/src/main/resources/: application.yaml
producer-api/src/test/java/com/peopleflow/producerapi/: ProducerApiApplicationTests.java
